
spring.application.name=CHUYENBAYSERVICE
spring.client.service-url.defaultZone=${EURUKA_SERVER:http://localhost:8761/eureka}
spring.client.register-with-eureka=false

server.port=9000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE_NAME:qlchuyenbay}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect